.photograph {
  background: #f5f5f5;
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  flex-direction: column;
} 

.card {
  margin-top: 50rpx;
  width: 94%;
  height: 100%;
  margin-left: 3%;
  background: #fff;
  box-shadow: 0rpx 0rpx 25rpx gray;
  align-items: center;
}

.img-box{
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
  width: 94%;
  height: 75%;
}

.img-box image{
  /* height: 100%; */
  width: 100%;
  /* border: 1px gray solid; */
}

.content{
  padding-left: 3%;
  padding-top: 3%;
  width: 94%;
  height: 100%;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* border: 1px gray solid; */
}

.icon{
  width: 50rpx;
  height: 50rpx;
  /* align-items: center; */
}

.text{
  font-size: 15px;
  margin-left: 15rpx;
  width: 90%;
  word-wrap: break-word;
  /* align-items: center; */
}
