.photograph {
  background: #f5f5f5;
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
} 

.swiper{
  zoom: 5;
  display: flex;
  flex-direction: column;
  /* line-height: 20%; */
}

.img-box{
  padding-left: 2%;
  padding-top: 2%;
  width: 96%;
  /* height: 80%; */
}

.img-box image{
  height: 620rpx;
  width: 780rpx;
  border: 1px gray solid;
}

.content{
  padding-left: 2%;
  padding-top: 2%;
  width: 92%;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  /* border: 1px gray solid; */
}

.icon{
  width: 15rpx;
  height: 15rpx;
  padding-top: 1rpx;
}

.text{
  font-size: 20%;
  line-height: 1rpx;
  padding-left: 3rpx;
  padding-top: 9rpx;
}
