<!-- <view class='mask' hidden='{{maskFlag}}' catchtap='oilConfirm' ></view> -->
<view class="bg"  >
<map class="mapcontainer" longitude="119.1924740000" latitude="26.0510520000" markers='{{markers}}' bindcallouttap="ct">
  
</map>
  <cover-view class="bt1">
    <cover-image bindtap="navi" data-path="user" src="/images/icon/1.png" class="img-plus-style"/>
  </cover-view>
  <cover-view bindtap="navi" data-path="record" class="bt2" id='home-action-wrapper' style="left:{{windowWidth}}">
    <cover-image src="/images/icon/3.png" class="img-plus-style"/>
  </cover-view>
  <cover-view class="bt3">
    <cover-image src="/images/icon/plus.png" class="img-plus-style" animation="{{animPlus}}"  bindtap="plus"  />
  </cover-view>
    <cover-image bindtap="navi" data-path="map" src="/images/icon/collect.png" class="img-style" animation="{{animCollect}}"/>
    <cover-image src="/images/icon/transpond.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"/>
    <cover-image src="/images/icon/input.png" class="img-style" animation="{{animInput}}" bindtap="input"/>
  
</view>