<view class='storyshare'>
  <text>故事分享:</text>
</view>
<view class='story'>
  <textarea placeholder='分享您的故事...'></textarea>
</view>
        <!-- 图片预览 -->
<view class='preview-warp' wx:if="{{urls}}">
  <image  src='{{urls}}' />
</view>
<view class="prew_video" hidden="{{chooesVideo==''}}">
  <video bindfullscreenchange="bindVideoScreenChange" src="{{chooesVideo}}" ></video>
</view>
<view class="label-box">
      <text class="label" bindtap="upphoto">上传图片</text>
      <text class="label" bindtap="upmovie">上传视频</text>
  </view>
<view>
   <button class="submit" bindtap="submitClick" >立即分享</button>
</view>
  