/* pages/bianji/bianji.wxss */
.bg2{
   margin: 30px auto;
   width: 80%;
}
.addImgs{
  width: 90%;
  height: 920rpx;
  margin-top: 30rpx;
  margin-left: 5%;
  justify-content: center;
  background: #f2f2f2;
}
.addIcon{
  height: 920rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 80rpx;
}
.delete{
  position: relative;
  bottom:920rpx;
  left:680rpx;
}
button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.image-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30rpx;
}
.image-group image{
  width: 90%;
  height: 920rpx;
}