<view class="bg">


  <swiper indicator-dots="true" style='height:920rpx'>
    <block wx:for="{{imgs}}" >
      <swiper-item class='image-group'>
        <image src="{{item}}"  />
      </swiper-item>
    </block>
  </swiper>

  <view class="bg2">
    <button type="primary" bindtap='choosepits'>上传照片</button>
  </view>

</view>