<view class="bg">
  <scroll-view class="image-group" scroll-x="true">
          <image src="/images/bianji1.jpg"></image>
          <image src="/images/bianji2.jpg"></image>
          <image src="/images/bianji3.jpg"></image>
          <image src="/images/bianji4.jpg"></image>
          <image src="/images/bianji5.jpg"></image>
          <image src="/images/bianji6.jpg"></image>
    </scroll-view>
   <view class="bg2">
    <button type="primary" bindtap='choosepits'>上传照片</button>   
   </view>
</view>