.container0 image{
  height: 2000rpx;
  width: 100%;
}
.but{
  width: 150rpx;
  height: 150rpx;
  background-color: greenyellow;
  border-radius: 50%;
  position: fixed;
  bottom: 50rpx;
  margin-left: 90rpx;
}
.wenzi{
  font-size: 43rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 14rpx;
  
}