input{
  border:1px solid black;
  width: 60%;
  border-radius: 10rpx;
}

.wenti{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 25rpx;
  margin-top: 50rpx;
}

.contact{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ziti{
  font-size: 25rpx;
}
.xiangxiwenti{
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
textarea{
  width: 90%;
  border: 1px black solid;
}
.buju{
  display: flex;
  flex-direction: row;
  
}
.shangchuan image{
  width: 300rpx;
  height: 300rpx;
}
.shangchuan{
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.tupian image{
  width: 100rpx;
  height: 100rpx;
}