<!--pages/fankui/fankui.wxml-->

<view class='wenti'>
  <text class='wenti1'>您的问题 ：</text>
  <input class='wenti2' placeholder='您要反馈什么问题' placeholder-class='ziti'></input>
</view>

<view class='contact'>
  <text>联系方式 ：</text>
  <input placeholder='请填写手机号/微信号/邮箱/QQ' placeholder-class='ziti'></input>
</view>

<view class='xiangxiwenti'>
  <textarea placeholder='请详细描述您的问题'></textarea>
</view>

<view class='buju'>
  <view class="shangchuan">
    <image src='/images/图片2.png' bindtap='xuanzezhaopian'></image>


    <view>
      <view wx:for='{{imgs}}' wx:for-key='item' wx:for-index='id' class='tupian'>
        <image src='{{item}}' bindtap='previewImg'></image>
      </view>
    </view>
  </view>

</view>



<view>
  <button type='primary' bindtap='fankui'>提交</button>
</view>