input{
  border:1px solid black;
  width: 60%;
  border-radius: 10rpx;
}

.wenti{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 25rpx;
  margin-top: 50rpx;
}

.contact{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ziti{
  font-size: 25rpx;
  margin-left: 10rpx;
}
.ziti1{
  margin-left: 100rpx;
}
.xiangxiwenti{
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
textarea{
  width: 90%;
  border: 1px black solid;
  height: 400rpx;
}

.shangchuan image{
  width: 200rpx;
  height: 200rpx;
}
.shangchuan{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-left: 5%;
  margin-bottom: 20rpx;
}
.tupian{
  width: 200rpx;
  padding-left: 5%;
  height: 200rpx;
}
.buttonstyle{
  margin-top: 30rpx;
  width: 90%;
}


.weui-textarea-counter{
  color: #b3b3b3;
  font-size: 14px;
  margin-left: 490rpx;
}
