<!--pages/fankui/fankui.wxml-->

<view class='wenti'>
  <text class='wenti1'>您的问题 ：</text>
  <input class='wenti2' placeholder='您要反馈什么问题' placeholder-class='ziti'></input>
</view>

<view class='contact'>
  <text>联系方式 ：</text>
  <input placeholder='请填写手机号/微信号/邮箱/QQ' placeholder-class='ziti'></input>
</view>

<view class='xiangxiwenti'>
  <textarea placeholder='请详细描述您的问题' maxlength='100' bindinput="handleContentInput"></textarea>
</view>
<view class="weui-textarea-counter">可输入字数{{contentCount}}/100</view>


  <view class="shangchuan">
    
    <image src='/images/图片2.png' bindtap='xuanzezhaopian'></image>
    
    <view wx:for='{{imgs}}' wx:for-key='item' wx:for-index='id' class='tupian' mode="aspectFill">
      <image src='{{item}}' bindtap='previewImg'></image>
    </view>

  

</view>



<view>
  <button class='buttonstyle' type='primary' bindtap='fankui'>提交</button>
</view>