<!-- <view class='container0'>
  <image src='{{url}}'></image> -->
<!-- <cover-view class="bt3">
    <cover-image src="/images/icon/plus.png" class="img-plus-style" animation="{{animPlus}}"  bindtap="plus"  />
  </cover-view> -->
<!-- 
  <button class='but' bindtap='click'>
    <view class='wenzi'>版式</view>
  </button> -->
<!-- </view> -->

<!-- <image class='container0' src='{{url}}'>
</image>
<input class="enterWords" bindinput="wordsClick" placeholder="分享心情文字..." focus /> -->

<view style="{{back_img}}" class="header-container">

  <view class='view'></view>

  <!-- <cover-view>
  <cover-image src="/images/icon/plus.png"></cover-image>
  </cover-view> -->
  <text class='bt'>{{top}}</text>
  <!-- <view class='preview-box'>
    <view class='preview-warp' wx:if="{{urls}}">
        <image  src='{{urls}}' />
      </view>
      <view class="prew_video" hidden="{{chooesVideo==''}}">
        <video bindfullscreenchange="bindVideoScreenChange" src="{{chooesVideo}}" ></video>
    </view>
   
  </view> -->
  <!-- <image class='photo1' model='scaleToFill' src="/images/model/model2.jpg"></image> -->
  <!-- <view class='story'> -->
  <view class='storytext1'>
    <text class='storytext1'>{{story1}}</text>
    <text class='story1_1'>{{story1_1}}</text>
    <text class="story1_2">{{userData['story1_2']}}</text>
    <text class='story1_3'>{{story1_3}}</text>
    <text class='story1_4'>{{userData['story1_4']}}</text>
    <text class='story1_5'>{{story1_5}}</text>
    <view class='kg'> </view>
    <text class='story1_6'>{{story1_6}}</text>
    <view class='kg'> </view>
    <text class='story1_7'>{{story1_7}}</text>
    <text class='story1_8'>{{userData['story1_8']}}</text>
    <text class='story1_9'>{{story1_9}}</text>
    <view class='kg'> </view>
    <text class='story1_10'>{{story1_10}}</text>
  </view>

  <view class='fg' />

  <view class='preview-box2'>
    <view class='storytext2'>
      <text class='story2_1'>{{story2_1}}</text>
      <text class="story2_2">{{userData['story2_2']}}</text>
      <text class='story2_3'>{{story2_3}}</text>
      <view class='kg'></view>
      <text class='story2_4'>{{story2_4}}</text>
      <text class="story2_5">{{userData['story2_5']}}</text>
      <text class='story2_6'>{{story2_6}}</text>
    </view>
    <!-- <view class='preview-warp1' wx:if="{{urls2}}">
        <image  src='{{urls2}}' />
      </view> -->
    <image class='photo3' model='scaleToFill' src="{{userData['img1']}}"></image>

  </view>

  <view class='fg' />
  <!-- </view> -->
  <view class='preview-box'>
    <!-- <view class='preview-warp' wx:if="{{urls1}}">
        <image  src='{{urls1}}' />
      </view> -->
    <image class='photo2' model='scaleToFill' src="{{userData['img2']}}"></image>
    <view class='storytext2'>
      <text class='story3_1'>{{story3_1}}</text>
      <text class="story3_2">{{userData['story3_2']}}</text>
      <view class='kg'></view>
      <text class='story3_3'>{{story3_3}}</text>
    </view>
  </view>
  <view class='fg' />

  <view class='preview-box2'>
    <view class='storytext2'>
      <text class='story4_1'>{{story4_1}}</text>
      <text class="story4_2">{{userData['story4_2']}}</text>
      <view class='kg'></view>
      <text class='story4_3'>{{story4_3}}</text>
    </view>
    <!-- <view class='preview-warp1' wx:if="{{urls2}}">
        <image  src='{{urls2}}' />
      </view> -->
    <image class='photo3' model='scaleToFill' src="{{userData['img3']}}"></image>

  </view>
  <view class='fg' />

  <!-- </view> -->
  <view class='preview-box'>
    <!-- <view class='preview-warp' wx:if="{{urls1}}">
        <image  src='{{urls1}}' />
      </view> -->
    <image class='photo2' model='scaleToFill' src="{{userData['img4']}}"></image>
    <view class='storytext2'>
      <text class='story5_1'>{{story5_1}}</text>
      <text class="story5_2">{{userData['story5_2']}}</text>
      <view class='kg'></view>
      <text class='story5_3'>{{story5_3}}</text>
    </view>
  </view>
  <view class='fg' />

  <view class='preview-box2'>
    <view class='storytext2'>
      <text class='story6_1'>{{story6_1}}</text>
      <text class="story6_2">{{userData['story6_2']}}</text>
      <view class='kg'></view>
      <text class='story6_3'>{{story6_3}}</text>
    </view>
    <!-- <view class='preview-warp1' wx:if="{{urls2}}">
        <image  src='{{urls2}}' />
      </view> -->
    <image class='photo3' model='scaleToFill' src="{{userData['img5']}}"></image>

  </view>

  <image class='photo6' model='scaleToFill' src="{{userData['img6']}}"></image>

  <view class='fg' />

  <view class='storytext1'>
    <!-- <text class='storytext1'>{{story1}}</text> -->
    <text class='story7'>{{story7}}</text>
  </view>

  <!-- 

   <view class="label-box">
      <text class="label" bindtap="upphoto1">上传图片</text>
  </view> -->



  <!-- 
  <view class="label-box">
      <text class="label2" bindtap="upphoto2">上传图片</text>
  </view> -->


  <!-- <view class="container">
     <view class='story'>
      <textarea placeholder='分享您的故事...'></textarea>
     </view> -->

  <!-- </view> -->
  <view class='fg' />
  <button class='sub-button' bindtap="click_share">分 享 故 事</button>
  <view class='bottom'></view>
</view>