.container
{
  background: #F5F5F5;
  width: 750rpx;
  height: 2100rpx;
  flex-direction: column;
}
ec-canvas 
{
  width: 900rpx;
  height: 900rpx;
}
.input
{
  width: 200rpx;
  height: 50rpx;
  margin-left: 150rpx;
  background-color: #FFD700;
}
.comment
{
  width: 150rpx;
  height: 50rpx;
  margin-top: -50rpx;
  font-size: 25rpx;
  margin-left: 400rpx;
}
.icon
{
  border-radius: 100%;
  width: 100rpx;
  height: 100rpx;
  margin-top: 100rpx;
  margin-left: 40rpx;
}
.name
{
  margin-top: -80rpx;
  margin-left: 180rpx;
}
.rank
{
  font-weight: bold;
  font-size:62rpx;
  margin-top:50rpx;
  margin-left: 30rpx;
}
.rank text
{
  color: #FFD700;
}
.senten
{
  margin-top: 10rpx;
  margin-left: 40rpx;
  font-size:30rpx;
  color: #696969;
}
.button
{
  margin-top: 50rpx;
  margin-left:400rpx;
  background-color: #F5F5F5;
  width: 45%;
  border: #F5F5F5;
  
}
.button text
{
  font-size:28rpx;
}
.button image
{
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
}
/*.button2
{
  margin-top: -90rpx;
  margin-left: 390rpx;
  background-color: #F5F5F5;
  width: 45%;
  border: #F5F5F5;
}
.button2 text
{
  font-size:28rpx;
}
.button2 image
{
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
}*/
.whiteline
{
  margin-top: 20rpx;
  background-color: white;
  width: 750rpx;
  height: 20rpx;
}
.title
{
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size:60rpx;
  font-weight: bold;
}
.data1
{
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 35rpx;
  font-weight: bold;
}
.data2
{
  margin-top: -40rpx;
  margin-left: 400rpx;
  font-size: 35rpx;
  font-weight: bold;
}
.data3
{
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 35rpx;
  font-weight: bold;
}
.data4
{
  margin-top: -40rpx;
  margin-left: 400rpx;
  font-size: 35rpx;
  font-weight: bold;
}
.data5
{
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 35rpx;
  font-weight: bold;
}
.data6
{
  margin-top: -40rpx;
  margin-left: 400rpx;
  font-size: 35rpx;
  font-weight: bold;
}
.num1
{
  margin-top:20rpx;
  margin-left:20rpx;
  font-size:50rpx;
  font-weight: bold;
  color:gold;
}
.num2
{
   margin-top: -70rpx;
  margin-left: 400rpx;
  font-size: 55rpx;
  font-weight: bold;
  color:gold;
}
.num3
{
  margin-top:20rpx;
  margin-left:20rpx;
  font-size:50rpx;
  font-weight: bold;
  color:gold;
}
.num4
{
   margin-top: -70rpx;
  margin-left: 400rpx;
  font-size: 55rpx;
  font-weight: bold;
  color:gold;
}
.num5
{
  margin-top:20rpx;
  margin-left:20rpx;
  font-size:50rpx;
  font-weight: bold;
  color:gold;
}
.num6
{
   margin-top: -70rpx;
  margin-left: 400rpx;
  font-size: 55rpx;
  font-weight: bold;
  color:gold;
}
