<view class='imagesize' bindtap="photoClick">
  <text class="title">照片</text>
  <image src="/images/photo.png" class='in-image'   >
  </image>
</view>
<view class='imagesize' bindtap="videoClick">
  <text class="title">视频</text>
  <image src="/images/movie.png" class='in-image'   >
  </image>
</view>
<view class='imagesize' bindtap="wordsClick">
  <text class="title">文字</text>
  <image src="/images/words.png" class='in-image'   >
  </image>
</view>
<view class='imagesize' bindtap="storyClick">
  <text class="title">短故事</text>
  <image src="/images/story.png" class='in-image'   >
  </image>
</view>