<view class='toptop'>

  <view class='touxiang'>
    <image src='/images/avar.png'></image>
  </view>

  <text class='mingzi'>{{name}}</text>

  <view class="text1">
    <text>国家：{{country}}</text>
    <text>省份：{{province}}</text>
    <text>城市：{{city}}</text>
  </view>

</view>

<view class='chengjiu'>
  <view wx:for='{{achieve}}' class='chengjiu1'>
    <image src='{{item.src}}' bindtap='link'></image>
    <view>说走就走</view>
  </view>
</view>
<view class='chengjiu'>
  <view wx:for='{{achieve1}}' class='chengjiu1'>
    <image src='{{item.src}}' bindtap='link'></image>
    <view>说走就走</view>
  </view>
</view>

<view class='women'>
  <navigator url='fankui/fankui' hover-class='changestyle'>
    <text>产品反馈|</text>
  </navigator>
  <navigator url='guanyuwomen/guanyuwomen' hover-class='changestyle'>
    <text>关于我们?</text>
  </navigator>
</view>