/**index.wxss**/
.touxiang image{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 10px;
}
.touxiang{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mingzi{
  padding-left: 15px;
  padding-top: 10px;
}

.fankuibutton{
  padding-left: 70px;
}
.text1{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.chengjiu{
  margin-top: 20rpx;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.chengjiu1 image{
  height: 60px;
  width: 60px;
}
.women{
  margin-top: 40rpx;
  color: rgba(14, 44, 214, 0.973);
  font-size: 25rpx;
  text-align: center;
}