<view class='container01'>
  <view class='container00' >
      <image src='../../../images/模板1.jpg' bindtap='clickimage1'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板10.jpg' bindtap='clickimage10'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板12.jpg' bindtap='clickimage12'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板13.jpg' bindtap='clickimage13'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板3.jpg' bindtap='clickimage3'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板7.jpg' bindtap='clickimage7'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板9.jpg' bindtap='clickimage9'></image>
  </view>
</view>