/* page{
  background:  url({{url}}) no-repeat fixed bottom;
  background-size: 220rpx 220rpx;
} */

.ico {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3000rpx;
}

.relative {
  /* height: 100%;

  width:100%; */
  position: relative;
}

.pic_background {
  height: 2000rpx;
  width: 100%;
  position: absolute;
}

.container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  color: #222;
  font-size: 30rpx;
  position: absolute;
  font-weight: 900;
  font-family: "幼圆", "方正姚体", Geneva, "Times New Roman";
}

/* .container0{
  height: 2000rpx;
  width: 100%;
}
.but{
  width: 150rpx;
  height: 150rpx;
  background-color: greenyellow;
  border-radius: 50%;
  position: fixed;
  bottom: 50rpx;
  margin-left: 90rpx;
}
.wenzi{
  font-size: 43rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 14rpx;
  
} */

.story {
  /* margin-top: 20px; */
  padding-top: 50rpx;
  padding-left: 9%;
  display: flex;
  flex-direction: row;
  /* justify-content: left; */
}

.storytext1 {
  padding-top: 30rpx;
  padding-left: 9%;
  height: 100%;
  width: 82%;
  /* border: 1px #62c0c0 solid; */
  border-radius: 15rpx;
  font-style: oblique;
  font-weight: 100;
  font-size: 20px;
  font-family: "Times New Roman";
}

.label-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  /* justify-content: space-between; */
  padding: 0rpx 16% 0% 9%;
}

.label-box .label {
  width: 200rpx;
  height: 50rpx;
  border: 1px solid #070707;
  text-align: center;
  line-height: 50rpx;
  border-radius: 80px;
  font-size: 19rpx;
}

/* 预览 */

.preview-warp {
  display: flex;
  padding-top: 3%;
  padding-left: 6%;
  width: 300rpx;
  height: 600rpx;
  background-color: #fff;
}

.prew_video {
  display: flex;
  padding-top: 3%;
  padding-left: 6%;
  width: 300rpx;
  height: 600rpx;
  background-color: #fff;
}

.prew_video[hidden] {
  display: none;
}

.prew_video .play {
  width: 48rpx;
  height: 48rpx;
}

.preview-box {
  display: flex;
}

.bt {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24%;
  text-align: center;
  margin-left: 35%;
  /* border: 1px solid #62c0c0; */
  border-radius: 30px;
  font-size: 40rpx;
  margin-bottom: 50rpx;
}

.story1 {
  /* margin-top: 20px; */
  padding-top: 50rpx;
  padding-left: 3%;
  display: flex;
  flex-direction: row;
  /* justify-content: left; *//* font-style:oblique;
  font-weight:400 bold; */
}

.storytext2 {
  margin-top: 50rpx;
  margin-left: 30rpx;
  height: 100%;
  width: 40%;
  /* border: 1px #62c0c0 solid; */
  border-radius: 15rpx;
  font-style: oblique;
  font-weight: 300;
  font-size: 20px;
}

.story1_2 {
  font-style: oblique;
  font-weight: 700;
  font-size: 23px;
}

.story1_4 {
  font-style: oblique;
  font-weight: 700;
  font-size: 23px;
}

.story1_8 {
  font-style: oblique;
  font-weight: 700;
  font-size: 23px;
}

.story2_2 {
  font-style: oblique;
  font-weight: 700;
  font-size: 23px;
}

.story2_5 {
  font-style: oblique;
  font-weight: 700;
  font-size: 23px;
}

.story3_2 {
  font-style: oblique;
  font-weight: 700;
  font-size: 23px;
}

.story4_2 {
  font-style: oblique;
  font-weight: 700;
  font-size: 23px;
}

.story5_2 {
  font-style: oblique;
  font-weight: 700;
  font-size: 23px;
}

.story6_2 {
  font-style: oblique;
  font-weight: 700;
  font-size: 23px;
}

.storytext2 {
  margin-top: 50rpx;
  height: 550rpx;
  width: 40%;
  /* border: 1px #62c0c0 solid; */
  border-radius: 15rpx;
  font-style: oblique;
  font-weight: 300;
  font-size: 20px;
}

.story3_2 {
  font-style: oblique;
  font-weight: 500;
  font-size: 23px;
}

.preview-box {
  margin-left: 5%;
}

.preview-box2 {
  display: flex;
  margin-left: 2%;
  padding-right: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}

.label2 {
  width: 200rpx;
  height: 50rpx;
  border: 1px solid #070707;
  text-align: center;
  line-height: 50rpx;
  border-radius: 80px;
  font-size: 19rpx;
  margin-left: 400rpx;
  margin-bottom: 50rpx;
}

.preview-warp1 {
  display: flex;
  margin-top: 4%;
  padding-left: 6%;
  width: 300rpx;
  height: 350rpx;
  background-color: #fff;
}

.header-container {
}

.view {
  height: 70rpx;
}

.photo6 {
  padding-top: 50rpx;
  padding-left: 4%;
  padding-right: 4%;
  width: 92%;
  height: 500rpx;
}

.photo2 {
  padding-top: 50rpx;
  /* padding-left: 4%;
  padding-right: 4%; */
  width: 52%;
  height: 550rpx;
}

.photo3 {
  padding-top: 50rpx;
  padding-left: 30rpx;
  /* padding-left: 4%;
  padding-right: 4%; */
  width: 52%;
  height: 550rpx;
}

.bottom {
  height: 50rpx;
}

.kg {
  height: 20rpx;
}

.fg {
  height: 50rpx;
}

.story1_1 {
  padding-left: 30rpx;
}

.story1_7 {
  padding-left: 40rpx;
}

.story2_1 {
  padding-left: 40rpx;
}

.story2_4 {
  padding-left: 40rpx;
}

.story3_1 {
  padding-left: 40rpx;
}

.story3_3 {
  padding-left: 40rpx;
}

.story4_1 {
  padding-left: 40rpx;
}

.story4_3 {
  padding-left: 40rpx;
}

.story5_1 {
  padding-left: 40rpx;
}

.story5_3 {
  padding-left: 40rpx;
}

.story6_1 {
  padding-left: 40rpx;
}

.story6_3 {
  padding-left: 40rpx;
}

.story7 {
  padding-left: 40rpx;
  font-style: oblique;
  font-weight: 400;
}
