.doingTask {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.enterWords {
  height:80rpx;
  margin: 20px;
  padding: 5px 10px;
  background: #e5ebf1;
  color: #000000;
}

.submit {
  width:80%;
  font-size: 17px;
  background: rgba(0, 202, 0, 0.5);
  border: 2px solid #ffffff;
  color: #eeeeee;
}
