.doingTask {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.enterWords {
  height:80rpx;
  margin: 20px;
  padding: 5px 10px;
  background: #e5ebf1;
  color: #000000;
}

.submit {
  margin:30rpx 5% 0rpx;
  width:90%;
  font-size: 17px;
  background: #09bb07;
  border: 2px solid #ffffff;
  color: #eeeeee;
}
 .label-box {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  //justify-content: space-between;
  padding: 0px 50px 0px 50px;
}
.label-box .label {
  
  width: 200rpx;
  height: 50rpx;
  border: 1px solid #070707;
  text-align: center;
  line-height: 50rpx;
  border-radius: 80px;
  font-size: 19rpx;
}

/* 预览 */
.preview-warp{
  display: flex;
  align-items: center; /*垂直居中*/
  justify-content: center; /*居中对齐*/
  position: relative;
  background-color: #fff;
  padding: 0rpx 20rpx 0rpx 20rpx;
}
.prew_video{
    display: flex;
    align-items: center; /*垂直居中*/
    justify-content: center; /*居中对齐*/
    position: relative;
    background-color: #fff;
}
.prew_video[hidden]{
    display: none;
}
.prew_video .play{
    width: 48rpx;
    height: 48rpx;
}