<!-- <view class="inputView">
            <label class="loginLabel">视频描述：</label>
            <input name="desc" class="inputText" placeholder="说点什么吧" />
</view> -->
<!-- 图片预览 -->
<!-- <view class='preview-warp' wx:if="{{urls}}">
  <image  src='{{urls}}' />
</view> -->
<view class="prew_video" hidden="{{chooesVideo==''}}">
  <video bindfullscreenchange="bindVideoScreenChange" src="{{chooesVideo}}" ></video>
</view>
        <!-- 提交 -->
        <button class="submitBtn" bindtap="uploadVideo">选择视频</button>
        
        <!-- <button class="gobackBtn" type="warn" form-type='reset'>重置</button> -->
<view>
   <button class="submitBtn" type="primary" form-type='submit'  bindtap="submitClick" >立 即 发 布</button>
</view>